{
  "name": "emojis-categorised",
  "version": "1.2.0",
  "description": "All emojis grouped by category with human-readable labels. Full Unicode 17.0 set, zero dependencies, TypeScript types, ESM + CommonJS.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./emojis.json": "./emojis.json",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "emojis.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node generate.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolynchuk/emojis.git"
  },
  "keywords": [
    "emoji",
    "emojis",
    "categorized",
    "categorised",
    "category",
    "categories",
    "grouped",
    "emoji-list",
    "emoji-data",
    "emoji-json",
    "emoji-category",
    "emoji-categories",
    "emoji-picker",
    "emoji-metadata",
    "unicode",
    "unicode-emoji",
    "smileys",
    "labels"
  ],
  "author": "Maksym Dolynchuk dolinchuk2000@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolynchuk/emojis/issues"
  },
  "homepage": "https://github.com/dolynchuk/emojis#readme"
}
