{
  "name": "emojis-categorised",
  "version": "1.1.0",
  "description": "All emojis with descriptions, grouped by category (Unicode 17.0)",
  "main": "index.js",
  "files": [
    "index.js",
    "emojis.json",
    "README.md"
  ],
  "scripts": {
    "build": "node generate.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolynchuk/emojis.git"
  },
  "keywords": [
    "emojis",
    "emoji"
  ],
  "author": "Maksym Dolynchuk dolinchuk2000@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolynchuk/emojis/issues"
  },
  "homepage": "https://github.com/dolynchuk/emojis#readme"
}
